#logo {
  margin: 0px 10px;
}

.spinner-border {
  width: 80px !important;
  height: 80px !important;
  margin-top: 200px;

}

.box {
  display: grid !important;
  grid-template-columns: auto auto auto;
  grid-gap: 15px;
  justify-items: center;
  margin-top: 20px;
}

.card {
  width: 200px;
  height: 250px;
  /* background: rgb(99, 123, 233) !important; */
  border-radius: 10px !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
}

.card:hover {
  background-color: rgb(6, 15, 54) !important;
  box-shadow: 0 2px 20px 5px rgba(0, 0, 0, 0.562);
}

.card .card-image {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  transition: 0.5s;
  z-index: 1;
  bottom: 80px;
}

.card:hover .card-image {
  bottom: 80px;
}

.card .card-image img {
  width: 100%;
  border-radius: 10px !important;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}

.details {
  background: rgba(158, 158, 158, 0.486);
  border-radius: 10px;
}

.card .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  text-shadow: 2px 2px 10px black;
  font-size: 20px;
  color: white;
}

.card .details h2 span {
  color: white;
  margin-top: 5px;
  font-size: 12px;
  font-weight: lighter;
  display: block;
}